v 4
file . "TB_ram.vhd" "69d86668bd9f9df95bd62aeded8b069fb298e098" "20220912110924.974":
  entity tb at 1( 0) + 0 on 49;
  architecture behavior of tb at 8( 92) + 0 on 50;
file . "ram.vhd" "773aa1795f8af6b3df769ac033e9a33fa6b04a29" "20220912110924.973":
  entity data_mem at 1( 0) + 0 on 47;
  architecture arch of data_mem at 22( 462) + 0 on 48;
file . "comparator.vhd" "5c30826247e5d791f17085798900d86038e9764c" "20220912110507.754":
  entity relu at 1( 0) + 0 on 35;
  architecture behavioral of relu at 16( 286) + 0 on 36;
